log4j.rootCategory=INFO, stdout, R

#### Appender writes to console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p(%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

log4j.appender.R.File=${silverfox.root}/WEB-INF/logger/sardine.log

log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'

log4j.appender.R.layout=org.apache.log4j.HTMLLayout

1log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.appender.R.encoding=UTF-8